# SENDWHICH-android

./: .gitignore  README.md
SENDWHICH/: settings.gradle
SENDWHICH/app/: build.gradle
SENDWHICH/app/src/androidTest/java/graduation/project/sendwhich/: ExampleInstrumentedTest.java
SENDWHICH/app/src/main/: AndroidManifest.xml
SENDWHICH/app/src/main/java/graduation/project/sendwhich/: CertiNumActivity.java  ExamineResultActivity.java  FileUploadUtils.java  JoinActivity.java  JoinData.java  JoinResponse.java  LoginActivity.java  LoginData.java  LoginResponse.java  MainActivity.java  RealPathUtil.java  RecieveActivity.java  RecieveListActivity.java  RecieveNotiActivity.java  RecievePopupActivity.java  RetrofitClient.java  SendActivity.java  SendSelectActivity.java  SendToActivity.java  ServiceApi.java  SuccessActivity.java  UploadActivity.java  Utility.java  sendFileinfoData.java  sendFileinfoResponse.java
SENDWHICH/app/src/main/res/drawable-v24/: button_border.xml  buttonrectangle.xml  inputtext.xml  rectangle3.xml
SENDWHICH/app/src/main/res/layout/: activity_certi_num.xml  activity_drawer.xml  activity_examine_result.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_recieve.xml  activity_recieve_list.xml  activity_recieve_noti.xml  activity_recieve_popup.xml  activity_send.xml  activity_send_select.xml  activity_send_to.xml  activity_success.xml  activity_upload.xml  recieve_list.xml  view_progress.xml  view_recieve_list.xml  view_user_list.xml
SENDWHICH/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SENDWHICH/app/src/test/java/graduation/project/sendwhich/: ExampleUnitTest.java
(+5 files in other folders)
